server.port=8000
spring.application.name=MMGCritic
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/mmg-database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql


spring.config.import=optional:classpath:application-local.properties